spring.application.name=app
#
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:9090
spring.security.oauth2.client.registration.browser.provider=spring
spring.security.oauth2.client.registration.browser.client-id=browser
spring.security.oauth2.client.registration.browser.client-secret=pw
spring.security.oauth2.client.registration.browser.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.browser.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.browser.scope=openid