##
spring.ssl.bundle.pem.bootiful.reload-on-update=true
spring.ssl.bundle.pem.bootiful.keystore.certificate=${HOME}/Desktop/certs/bootiful.crt
spring.ssl.bundle.pem.bootiful.keystore.private-key=${HOME}/Desktop/certs/bootiful.key
##
server.ssl.bundle=bootiful
#
server.port=8443

#
spring.security.user.password=password
spring.security.user.name=jlong